.container{
    min-height: calc(100vh);
}

.mainContent{
    display: flex;        
    background-color: rgba($color: #000, $alpha: .9); 
    min-height: 50vh;       
    color: #fff;
    margin: 1em;
    border-radius: 0.5em;    

    .filmInfo{
        display: flex;
        gap: 1em;

        .certification{
            display: flex;
            border: 1px solid white;
            min-width: 30px;
            justify-content: center;
            align-items: center;
            
        }

        .genres{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5em;
            span{
                border-left: 1px solid #fff;
                padding-left: .5em;
            }
        }
    }

    .mainText{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;       
        padding: 1em;
        width: 50%;

        h1{
            font-size: 2rem;
            font-weight: bolder;
        }

        p{
            font-size: 1em;
            padding-top: 1em;
        }

        .similar{
            display: flex;   
            flex-direction: column;
            margin-top: 2em;

            .similarTitle{
                padding-left: 1em;
                h2{
                    border-bottom: 1px solid #FFC312;
                }
            }

            .similarContent{
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
        }
    }

    .mainImage{
        display: flex;
        width: 50%;   
        padding: 1em; 
        img{
            max-width: 100%;
            height: auto;
            object-fit: cover;

            -webkit-mask-image: linear-gradient(to right, transparent 1%, black 80%);
            mask-image: linear-gradient(to right, transparent 1%, black 100%);
            border-radius: 10px;

        }  
       
    }
}


.providersContent{
    display: flex;     
    flex-direction: column;   
    background-color: rgba($color: #000, $alpha: .7); 
    min-height: 50vh;       
    color: #fff;
    margin: 1em;
    padding: 2em;
    border-radius: 0.5em;   
    
    .providersTitle{
        text-align: center;
        border-bottom: .1em solid #5c5b58;
        margin-bottom: 1em;
    }

    .providers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 1em;
    }
}

@media (max-width:1200px){
    .providersContent{                    
        .providers{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 1em;
        }
    }
}


@media (max-width:1100px){

    .mainContent{    
        flex-direction: column-reverse;  
        
        .mainText{
            width: 100%;    
            h1{
                font-size: 1.5rem;
                font-weight: bolder;
            }
    
            p{
                padding-top: 2em;
            }
        }
    
        .mainImage{
            display: flex;
            width: 100%;   
            padding: 1em; 
            img{
                max-width: 100%;    
                -webkit-mask-image: linear-gradient(to top, transparent 1%, black 80%);
                mask-image: linear-gradient(to top, transparent 1%, black 100%);
                border-radius: 10px;    
            }  
           
        }
    
        .filmInfo{
            display: flex;
            gap: 1em;  

            .genres{
                display: flex;
                align-items: baseline;
                justify-content: left;
                width: 100%;
                flex-wrap: wrap;
                gap: .5em;

                .certification{
                    display: flex;
                    border: 1px solid white;
                    width: 30px;
                    justify-content: center;
                    align-items: center;                    
                }

                span{
                    border-left: none;
                    padding-left: 0;
                }
            }
        }
    
        
    }

    .providersContent{                    
        .providers{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 1em;
        }
    }
}

@media (max-width:500px){
    .providersContent{                    
        .providers{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            column-gap: 1em;
        }
    }
}